<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #93c6d6;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
  }

  h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }

  a {
    color: #0077cc;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
</style>

<div class="container">
  <h1>Thank you for verifying your email address!</h1>
  <p>
    Click <a href=https://reciplease-ooseteam-02.vercel.app>here</a> to go back to the home page.
  </p>
</div>
