{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest -i"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.21.5",
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.10.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@headlessui/react": "^1.7.14",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@next/font": "13.4.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "18.16.3",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookies-next": "^2.1.1",
    "daisyui": "^2.51.6",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.0",
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.4",
    "formik": "^2.2.9",
    "heart": "^0.0.2",
    "install": "^0.13.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "next": "13.4.0",
    "next-auth": "^4.22.1",
    "openai": "^3.2.1",
    "react": "experimental",
    "react-animated": "^0.1.0",
    "react-animated-heart": "^0.0.8",
    "react-dom": "experimental",
    "react-heart": "^1.0.6",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-toastify": "^9.1.2",
    "react-usestateref": "^1.0.8",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/jest": "^29.5.1",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.5.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
