{
  "name": "sp23-oose-project-team-02",
  "version": "1.0.0",
  "description": "Reciplease App",
  "main": "./server/src/server.ts",
  "scripts": {
    "client-install": "cd client && npm install",
    "server-install": "cd server && npm install",
    "install-all-deps": "concurrently \"npm run server-install\" \"npm run client-install\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm i && cd",
    "server-test": "cd server && npm run test",
    "client-test": "cd client && npm run test",
    "test": "concurrently \"npm run server-test\" \"npm run client-test\""
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "react-toastify": "^9.1.2"
  },
  "devDependencies": {
    "flowbite": "^1.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs421sp23-homework/sp23-oose-project-team-02.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/cs421sp23-homework/sp23-oose-project-team-02#readme"
}
