{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "test": "jest -i --runInBand",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "test:watch": "jest --watch",
    "set-up-tests": "npm run docker:up && dotenv -e .env.test npx prisma migrate dev",
    "test_docker": "npm run set-up-tests && NODE_OPTIONS=--experimental-vm-modules jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.14.2",
    "@types/nodemailer": "^6.4.7",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.0",
    "dotenv-cli": "^7.1.0",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jest": "^29.4.3",
    "jest-mock-extended": "^3.0.4",
    "prisma": "^5.9.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "node": "^19.8.1",
    "nodemailer": "^6.9.1",
    "supertest": "^6.3.3",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  }
}
