@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  background-color: #c1e3d6;
}

.mainSignIn {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 8rem;
  min-height: 100vh;
  min-width: 100vh;
  background-image: linear-gradient(to bottom right, #c1e3d6, #a7acd9);
  overflow-x: hidden;
  overflow-y: hidden;
}

.mainResults {
  position: relative;
  padding: 1rem;
  z-index: 0;
  display: flex;
  min-height: 100vh;
  min-width: 100vh;
  background-image: linear-gradient(to right, #c1e3d6, #a7acd9);
}

.squareLeft {
  position: absolute;
  width: 600px;
  height: 450px;
  left: -10%;
  top: -10%;
  background: #d7ede4;
  border-radius: 160px;
  transform: rotate(-45deg);
  z-index: -999;
}

.squareRight {
  position: absolute;
  width: 600px;
  height: 450px;
  right: -10%;
  bottom: -10%;
  z-index: -999;
  background: #c7cae7;
  border-radius: 160px;
  transform: rotate(-45deg);
}

.bgc {
  background-image: linear-gradient(to right, #daeee7, #d3d6ec);
  min-height: 100vh;
  min-width: 100vh;
}

.bgcmain {
  justify-content: space-between;
  padding-top: 10px;
  position: relative;
  min-height: 100vh;
  min-width: 100vh;
  z-index: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  background-image: linear-gradient(to bottom right, #c1e3d6, #a7acd9);
}

.bgcmain2 {
  background-color: #c1e3d6;
  justify-content: space-between;
  padding: 8rem;
  min-height: 100vh;
  display: relative;
}

.bgcmain3 {
  background-color: #c1e3d6;
  justify-content: space-between;
  min-height: 100vh;
  display: relative;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(20%, auto));
  justify-content: center;
  text-align: center;
  align-items: center;
}

.grid2reg {
  display: grid;
  grid-template-columns: repeat(2, minmax(20%, auto));
}

.grid2 h6 {
  font: normal;
  color: black;
  margin: auto;
  display: flex;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(20%, auto));
  justify-content: center;
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(20%, auto));
  justify-content: center;
}

.grid3 h5 {
  color: black;
  margin: auto;
  display: flex;
}

.grid3 h6 {
  font: normal;
  color: black;
  margin: auto;
  display: flex;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 34ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.center-padded {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position: absolute;
  visibility: hidden;
}
.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 23px;
  color: #ccc;
}
.rate:not(:checked) > label:before {
  content: "★ ";
}
.rate > input:checked ~ label {
  color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}
